<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='no-cache' http-equiv='Pragma'>
    <meta content='no-cache' http-equiv='Cache-Control'>
    <title>TCCC | ITON Technologies</title>
    <style type="text/css">
	@import url("css/iphone.css");
	@import url("css/bootstrap.min.css");
	@import url("css/crash.css");
	@import url("css/styles.css");  
	@import url("css/buttons.css");
	@import url("css/venuemap.css");
	@import url("css/stats.css");
	@import url("css/teams_wid.css");
	@import url("css/resultstile.css");
	@import url("css/standings.css");
	@import url("css/members.css"); 
	@import url("css/photoswid.css");
	@import url("css/alertify.css");
	@import url("css/default.css");
	@import url("css/androidstyles.css");       
	@import url("mapsjs/mapsjs-ui.css");
     
        
    </style>
<style>
 .edgelist .mblListItemLabel{
      display:none;
}
.mblListItemRightIcon {
      display:none;
}
</style>
    <script src="cordova.js" type="text/javascript">
    </script>
    <script>
    var dojoConfig = {
        parseOnLoad: true,
        async: true
    };
    </script>
    <script src="src/extlib/alertify.js">
    </script>
    <script src="cclib/cricketleague/api.js">
    </script>
    <script src="cclib/cricketleague/db.js">
    </script>
    <script src="cclib/cclibs.js">
    </script>
    <script src="release/dojo/dojo.js">
    </script>
    <script src="mapsjs/mapsjs-core.js">
    </script>
    <script src="mapsjs/mapsjs-mapevents.js">
    </script>
    <script src="mapsjs/mapsjs-service.js">
    </script>
    <script src="mapsjs/mapsjs-ui.js">
    </script>
    <script type="text/javascript">

    var global_tournamentid;

	if(typeof device !== "undefined"){
	    var devicetpecheck =device.platform;
	}else{
	    var devicetpecheck ="";
	}

	
    document.addEventListener("backbutton", onBackKeyDown, false);
    function onBackKeyDown(e) {
    e.preventDefault();
    }
    document.addEventListener("oncclibready", function(e) {

  
        require([
            "apps/eTraveller/mainlayout",
            "dojo/dom",
            "dojo/domReady!"
        ], function(mainlayout,dom) {
            var Mainlayout = new mainlayout({
                style:"width:100% !important; height:100% !important"
            });
        if(navigator && navigator.splashscreen){
            navigator.splashscreen.hide();
            console.log("Splash screen hidden.")
        } 
 document.getElementById("rootprocess").style.display = "none";        

            Mainlayout.placeAt("main");
            Mainlayout.startup();
            Mainlayout.resize();
        });
    });
    function pageresize(){
		if(document.getElementById("processing") == undefined){}else{
		document.getElementById("processing").style.height = window.innerHeight+"px";
		}
		

	}
	document.addEventListener("onappready", function(e) {
		if(navigator && navigator.splashscreen){
		    navigator.splashscreen.hide();
		    console.log("Splash screen hidden.")
		}
		document.getElementById("rootprocess").style.display = "block";
	
	});
     </script>
</head>
<body id="main" onresize = "pageresize();" style="width:100% !important; height:100% !important; padding:0px; margin:0px;background:white">
<div id ="rootprocess" style= "display:none">
<div  style = "width: 100%;display:flex" id = "processing">
<div style="margin:auto;background: url('./img/Loader_settingup.gif') no-repeat center fixed;width:100%;height:100%">
<div>
<div>
</div>
</body>
<script>
if(document.getElementById("processing") == undefined){}else{
document.getElementById("processing").style.height = window.innerHeight+"px";
}
</script>
</html>
